# goffish_v3

./: .gitignore  README.md
Input-generator/: README.md  snapToMetisInput.py
Input-generator/Hadoop Pipeline/: .classpath  .gitignore  .project  pom.xml
Input-generator/Hadoop Pipeline/.svn/: wc.db
Input-generator/Hadoop Pipeline/src/main/java/in/dream_lab/hadoopPipeline/cc/: CCReducer.java  ConnectedComponents.java  ConnectedComponentsNew.java  DisjointSets.java  MakeGraphUndirectedMapper.java  MakeGraphUndirectedReducer.java  PALReducer.java  PartitionFileMapper.java  PartitionInputReader.java  SPRALMapper.java  SPRLALReducer.java  SPRSALFileMapper.java  SPRSALReducer.java  SortMapper.java  SortReducer.java  VertexReducer.java  VornoiInputReaderMapper.java
api/: BiVertex  IEdge.java  IMessage.java  IPartition.java  IRemoteVertex.java  ISCC.java  ISubgraph.java  ISubgraphCompute.java  IVertex.java  IWCC.java  SubgraphInterface.java  VertexInterface.java
giraph/: GiraphConfigurationValidator.patch  README.md  README.rst  installation.rst
giraph/goffish-giraph/: .gitignore  pom.xml
giraph/goffish-giraph/src/main/java/in/dream_lab/anirudh/: JsonLongLongLongLongVertexInputFormat.java  LongArrayListWritable.java  LongNullTextEdgeInputFormat.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/: ShortestPathSubgraphValue.java  SingleSourceShortestPathOnTemplateNoParent.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/: AdjacencyListTextSubgraphInputFormat.java  DefaultEdgeIdFactory.java  DefaultRemoteSubgraphVertex.java  DefaultSubgraph.java  DefaultSubgraphEdge.java  DefaultSubgraphIdFactory.java  DefaultSubgraphMessageFactory.java  DefaultSubgraphMessageValueFactory.java  DefaultSubgraphValueFactory.java  DefaultSubgraphVertex.java  DefaultSubgraphVertexIdFactory.java  DefaultSubgraphVertexValueFactory.java  EdgeIdFactory.java  GiraphSandbox.java  GiraphSubgraphComputation.java  GiraphSubgraphConfiguration.java  GiraphSubgraphConstants.java  GiraphSubgraphTextInputFormat.java  LongDoubleDoubleAdjacencyListSubgraphInputFormat.java  RemoteVerticesFinder.java  RemoteVerticesFinder2.java  RemoteVerticesFinder3.java  ScaleAdjacencyListTextSubgraphInputFormat.java  ScaleLongDoubleDoubleAdjacencyListSubgraphInputFormat.java  SubgraphConnectedComponents.java  SubgraphId.java  SubgraphIdFactory.java  SubgraphMasterCompute.java  SubgraphMessage.java  SubgraphMessageValueFactory.java  SubgraphPartitionMappingAggregator.java  SubgraphPartitionMappingWritable.java  SubgraphPartitionerFactory.java  SubgraphSimpleTextVertexOutputFormat.java  SubgraphSingleSourceShortestPathOutputFormat.java  SubgraphSingleSourceShortestPathOutputFormatSir.java  SubgraphSingleSourceShortestPathWithWeights.java  SubgraphTriangleCount.java  SubgraphTriangleCountOutputFormat.java  SubgraphValueFactories.java  (+7 more)
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/aggregators/: SubgraphPartitionMappingAggregator.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/conf/: GiraphSubgraphConfiguration.java  GiraphSubgraphConstants.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/examples/: GiraphSandbox.java  ShortestPathSubgraphValue.java  SingleSourceShortestPath.java  SubgraphConnectedComponents.java  SubgraphSingleSourceShortestPathWithWeights.java  SubgraphTriangleCount.java  TriangleCountSubgraphValue.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/factories/: DefaultEdgeIdFactory.java  DefaultSubgraphIdFactory.java  DefaultSubgraphMessageFactory.java  DefaultSubgraphMessageValueFactory.java  DefaultSubgraphValueFactory.java  DefaultSubgraphVertexIdFactory.java  DefaultSubgraphVertexValueFactory.java  EdgeIdFactory.java  SubgraphIdFactory.java  SubgraphMessageValueFactory.java  SubgraphPartitionerFactory.java  SubgraphValueFactories.java  SubgraphValueFactory.java  SubgraphVertexIdFactory.java  SubgraphVertexValueFactory.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/formats/: AdjacencyListTextSubgraphInputFormat.java  GiraphSubgraphTextInputFormat.java  LongDoubleDoubleAdjacencyListSubgraphInputFormat.java  ScaleAdjacencyListTextSubgraphInputFormat.java  ScaleLongDoubleDoubleAdjacencyListSubgraphInputFormat.java  SubgraphSimpleTextVertexOutputFormat.java  SubgraphSingleSourceShortestPathOutputFormat.java  SubgraphSingleSourceShortestPathOutputFormatSir.java  SubgraphTriangleCountOutputFormat.java  TextSubgraphInputFormat.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/graph/: DefaultRemoteSubgraphVertex.java  DefaultSubgraph.java  DefaultSubgraphEdge.java  DefaultSubgraphVertex.java  GiraphSubgraphComputation.java  RemoteVerticesFinder.java  RemoteVerticesFinder2.java  RemoteVerticesFinder3.java  SubgraphId.java  SubgraphMessage.java  SubgraphVertices.java
giraph/goffish-giraph/src/main/java/in/dream_lab/goffish/giraph/master/: SubgraphMasterCompute.java
goffish-api/: .gitignore  pom.xml
hama/: README.md
hama/v3.1/: .project  README.md  pom.xml
hama/v3.1/src/main/java/in/dream_lab/goffish/hama/: ControlMessage.java  DenseGraphLongTextAdjacencyListReader.java  Edge.java  FullInfoNonSplitReader.java  FullInfoSplitReader.java  FullInfoSplitReaderInt.java  GraphJob.java  GraphJobRunner.java  LongTextAdjacencyListReader.java  LongTextJSONReader.java  Message.java  NonSplitTextInputFormat.java  Partition.java  PartitionsLongTextAdjacencyListReader.java  RemoteVertex.java  RicherSubgraph.java  Subgraph.java  SubgraphCompute.java  Vertex.java  VertexWithAdjacentSet.java
hama/v3.1/src/main/java/in/dream_lab/goffish/hama/api/: IControlMessage.java  IReader.java
hama/v3.1/src/main/java/in/dream_lab/goffish/hama/utils/: ArrayListWritable.java  DisjointSets.java  LongArrayListWritable.java
hama/v3.1/src/main/java/in/dream_lab/goffish/job/: ConnectedComponents.properties  DefaultJob.java  GraphStats.properties  KMeans.properties  PageRank.properties  SSSP.properties  TriangleCount.properties  VertexCount.properties
sample-giraph/: pom.xml
(+142 files in other folders)
