<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.dream_lab.hadoopPipeline</groupId>
  <artifactId>cc</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>cc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
		<plugins>
 <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
 
 		</plugins>
 </build>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-yarn-api</artifactId>
	<version>2.2.0</version>
</dependency>
<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>2.2.0</version>
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.2.0</version>
</dependency>
<!--  
<dependency>
            <groupId>edu.usc.goffish.gofs</groupId>
            <artifactId>gofs-api</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish.gofs</groupId>
            <artifactId>gofs-core</artifactId>
            <version>2.6</version>
        </dependency>
        -->
       <dependency>
           <groupId>it.unimi.dsi</groupId>
           <artifactId>fastutil</artifactId>
           <version>6.3</version>
       </dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
            <version>2.21</version>
		</dependency>
		<dependency>
   			<groupId>de.javakaffee</groupId>
    		<artifactId>kryo-serializers</artifactId>
            <version>0.35</version>
		</dependency>
   </dependencies>
</project>
